@media (max-width: 1380px) {
	.forma-slider .bx-wrapper .bx-controls-direction a,
	#form_slider .bx-wrapper .bx-controls-direction a {
		display: none;
	}
	.big-slider #form_slider .bx-pager {
		display: block;
	}


	/*coding here*/

}

@media (max-width: 1200px) {
	#gallery > div {
		height: 146px;
	}


	/*coding here*/

}



@media (max-width: 991px) {
	#gallery > div {
		height: 169px;
	}
	#partners {
		text-align: center;
	}
	#partners .dark-text {
		margin-bottom: 30px;
	}
	.partnersList {
		display: inline-block;
		float: none;
	}
	#gallery > div {
		height: 170px;
	}
	.big-slider .list-forstart {
		width: 100%;
	}
	.big-slider .body-slide {
		padding-top: 145px;
		padding-bottom: 80px;
	}
	#form_slider.big-bxslider .form-bxslider > li {
		min-height: 200px;
	}
	.largeh-Bold-white {
		font: 62px/62px 'OpenSans_Bold',Arial,Helvetica,sans-serif;
	}
	.nav-menu > ul {
		margin-right: 8px;
	}
	.reg-now,
	#elem-portable {
		position: static;
	}
	#elem-portable {
		opacity: 1 !important;
		background: #fff;
		padding-top: 60px;
		padding-bottom: 60px;
	}
	.reg-now {
		width: 100%;
	}
	#formIndex input {
		border: 1px solid #ccc;
	}
	.sub-form {
		background:  #2F4151;
		border-color: #2F4151;
		color: #fff;
	}
	.sub-form:hover {
		background: #40586E;
	}
	.medium-h,
	.xsmall-h {
		color: #2C3E50;
	}
	.forma-slider #form_slider {
		min-height: 200px;
	}
	.forma-slider .container {
		width: 100%;
	}
	.forma-slider #formIndex {
		margin-left: auto;
		margin-right: auto;
		width: 750px;
	}
	.forma-slider #form_slider {
		width: 750px;
		margin-left: auto;
		margin-right: auto;
	}
	.img-slider {
		bottom: 0;
	}
	.slide-man1 {
		left: 72%;
	}
	.slide-man2 {
		left: 76%;
	}
	.slide-man3 {
		left: 72%;
	}
	#form_slider .bx-pager {
		top: -90px;
	}
	.big-bxslider .img-slider {
		display: none;
	}
	.list-forstart {
		width: 330px;
	}
	.h-Bold {
		font-size: 76px;
		line-height: 70px;
	}
	.forma-slider .form-bxslider > li {
		min-height: 20px;
		padding-bottom: 120px;
		-webkit-box-sizing: content-box;
		-moz-box-sizing: content-box;
		box-sizing: content-box;
	}









	/*coding here*/

}



@media (max-width: 767px) {
	/*SETTING_MENU*/
	.close-menu {
		background: #3184A1;
		color: #fff;
		border: 1px solid #000;
		transition: all .25s ease;
	}
	.close-menu:hover {
		background: #5E81A6 !important;
	}
	.slide-menu-left{
		height: 100%;
		top: 0;
		width: 70%;
	}
	.slide-menu-left li {
		margin: 0;
		float: none;
		position: static;
		display: block;
	}
	.slide-menu-left a {
		display: block;
		font-size: 18px;
		padding: 10px;
		color: #000;
	}
	.slide-menu-left a:hover {
		color: #EC1C24;
	}
	.navbar-left .backside {
		display: none;
	}
	.navbar-left .inside {
		position: static;
	}
	.header-navbar .navbar-right {
		float: none;
	}
	.nav-menu > ul {
		float: none;
		margin: 0;
		padding: 0;
	}
	.slide-menu-left {
		width: 100%;
	}
	.wr-soc {
		float: none;
		margin-top: 15px;
	}

	/*END*/
	.img-slider {
		display: none;
	}
	.header-social .social-transform {
		padding-bottom: 5px;
	}
	.header-social .social-transform a {
		color: #A6A6A6;
	}
	.header-social .social-transform a:hover {
		color: #EC1C24;
	}
	.navbar-collapse {
		position: relative;
		z-index: 120;
		background: #fff;
		box-shadow: 0 2px 3px rgba(0, 0, 0, 0.3);
	}
	.header-navbar .navbar-header {
		margin: 0;
	}
	.list-forstart {
		width: 100%;
	}
	.software_slider {
		height: auto;
	}
	#form_slider .bx-pager {
		top: -55px;
		left: 15px;
	}
	.forma-slider .form-bxslider > li {
		min-height: 20px;
		padding-bottom: 80px;
	}
	.dark-blue {
		text-align: center;
	}
	.seminars {
		display: inline-block;
	}
	.media-news img {
		width: auto;
	}
	.media-news {
		max-width: 100%;
		display: inline-block;
	}
	div.noR-border {
		border-right: 1px solid #ccc !important;
	}
	div.noL-border {
		border-left: 1px solid #ccc !important;
	}
	.profitable {
		margin-top: 0;
	}
	.table-offers {
		display: table !important;
		width: 100%;
	}
	#gallery {
		text-align: center;
	}
	#gallery > div {
		height: auto;
		max-width: 452px;
		margin-left: auto;
		margin-right: auto;
	}
	#gallery > div img {
		width: auto;
	}
	.reg-footer {
		width: auto;
	}
	.bg-darkblue .media-news {
		margin-bottom: 20px;
	}
	.dv2 .btn {
		float: none;
		margin-left: 0;
		width: 100%;
	}
	.dv2 {
		width: auto;
	}
	.modal-wr {
		width: 90% !important;
		margin-left: 0 !important;
		left: 5%;
		top: 5%;
		position: absolute;
	}
	section {
		background-attachment: scroll !important;
		background-repeat: repeat;
	}
	.h-Bold {
		font: 45px/47px 'OpenSans_Bold',Arial,Helvetica,sans-serif;
	}
	.forma-slider #formIndex {
		width: 100%;
	}
	.forma-slider #form_slider {
		width: 100%;
	}
	.big-slider .body-slide {
		padding-left: 15px;
		padding-right: 15px;
	}
	.container,
	.header-navbar,
	.forma-slider #form_slider,

	.col-xs-1,
	.col-sm-1,
	.col-md-1,
	.col-lg-1,
	.col-xs-2,
	.col-sm-2,
	.col-md-2,
	.col-lg-2,
	.col-xs-3,
	.col-sm-3,
	.col-md-3,
	.col-lg-3,
	.col-xs-4,
	.col-sm-4,
	.col-md-4,
	.col-lg-4,
	.col-xs-5,
	.col-sm-5,
	.col-md-5,
	.col-lg-5,
	.col-xs-6,
	.col-sm-6,
	 .col-md-6,
	 .col-lg-6,
	 .col-xs-7,
	 .col-sm-7,
	 .col-md-7,
	 .col-lg-7,
	 .col-xs-8,
	 .col-sm-8,
	 .col-md-8,
	 .col-lg-8,
	 .col-xs-9,
	 .col-sm-9,
	 .col-md-9,
	 .col-lg-9,
	 .col-xs-10,
	 .col-sm-10,
	 .col-md-10,
	 .col-lg-10,
	 .col-xs-11,
	 .col-sm-11,
	 .col-md-11,
	 .col-lg-11,
	 .col-xs-12,
	 .col-sm-12,
	 .col-md-12,
	 .col-lg-12 {
		padding-right: 40px;
		padding-left: 40px;
	}
	.big-slider .form-bxslider > li {
		padding-right: 60px;
		padding-left: 60px;
	}
	.row {
		margin-left: -40px;
		margin-right: -40px;
	}
	.table-offers {
		padding-right: 0;
		padding-left: 0;
	}
	.make-md {
		padding-right: 0 !important;
		float: left;
	}
	.seminars {
		margin-left: 50px;
		float: left;
	}
	section.video-bxslider {
		height: auto;
	}
	.video-bxslider .body-slide {
		margin-top: 0;
	}







	/*coding here*/

}



@media (max-width: 500px) {
	#trainings > div {
		width: 100% !important;
	}

	/*coding here*/

}



@media (max-width: 400px) {
	.toggle-slide-left {
		margin-left: 10px;
	}
	.make-md {
		padding-right: 0 !important;
		float: none;
	}
	.seminars {
		margin-left: 0;
		float: none;
	}

	/*coding here*/

}



@media only screen and (-Webkit-min-device-pixel-ratio: 1.5),
only screen and (-moz-min-device-pixel-ratio: 1.5),
only screen and (-o-min-device-pixel-ratio: 3/2),
only screen and (min-device-pixel-ratio: 1.5) {
	.logo a {
		background: url(../img/logor.png) no-repeat;
		-webkit-background-size: contain;
		-moz-background-size: contain;
		-o-background-size: contain;
		background-size: contain;
	}
	.bx-wrapper .bx-controls-direction a {
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
	}
	.bx-wrapper .bx-prev {
		background: url(../img/sprite/arrows_r.png) no-repeat 0 -1px;
	}
	.bx-wrapper .bx-next {
		background: url(../img/sprite/arrows_r.png) no-repeat -34px -1px;
	}
	.img-slider {
		-webkit-background-size: contain;
		-moz-background-size: contain;
		-o-background-size: contain;
		background-size: contain;
	}
	.slide-man1 {
		background: url(../img/staticks/slider_man1r.png) no-repeat;
	}
	.slide-man2 {
		background: url(../img/staticks/slider_man2r.png) no-repeat;
	}
	.slide-man3 {
		background: url(../img/staticks/slider_man3r.png) no-repeat;
	}



}






















































