{
    "name": "kodami/models",
    "description": "it's models kodami aplication",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "akhamat miftakul khoir",
            "email": "akhamatmkhoir@gmail.com"
        }
    ],
    "require": {
        "illuminate/support": "^5.5",
        "illuminate/container": "^5.5",
        "illuminate/database": "^5.5",
        "illuminate/events": "^5.5"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.0",
        "orchestra/testbench": "^3.1",
        "mockery/mockery": "^0.9",
        "satooshi/php-coveralls": "^1.0"
    },
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "psr-0": {
            "Kodami\\Models": "src/"
        }
    }
}
